@import "_style.scss";
@import "_reset.scss";
* {
  box-sizing: border-box;
  // font-family: "Roboto", sans-serif;
}

body {
  height: 100vh;
}
header {
  position: fixed;
  background-color: $white;
  width: 33%;
  height: 100%;
  padding: 79px;

  h1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: $red;
    font-size: 75px;
    text-transform: uppercase;
  }
}
nav {
  .list1 {
    margin-top: 162px;
    color: $red;
    font-size: 25px;
  }
  .list2 {
    margin-top: 30px;
    color: $red;
    font-size: 15px;
    margin-bottom: 30px;
  }

  .list3 {
    display: flex;
    flex-wrap: wrap;

    li {
      margin: 0 1em 0.25em 0;
      margin-left: 4px;
      opacity: 0.7;
      text-decoration: underline;
      &:hover {
        opacity: 1;
      }
    }
  }
}

footer {
  margin-top: 30px;

  h6 {
    opacity: 0.5;
    font-size: small;
  }
}

main {
  display: flex;
  justify-content: center;
  // align-items: center;
  height: 1000vh;
  background-color: $red;
  margin-left: 33%;

  // .main_header {
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  // }

  section {
    .main_header {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 130px;

      a {
        opacity: 0.5;
        color: black;
        text-decoration: underline;
        &:hover {
          opacity: 1;
          color: white;
        }
      }
    }
    div {
      display: flex;
      justify-content: space-between;
      color: white;
      padding: 5px;
    }
    img {
      width: 850px;
      height: 380px;
    }
    .imgTitle {
      margin-top: 50px;
    }

    .imgDiv {
      margin-bottom: 250px;
    }
  }
}

.block {
  display: block;
}
.block {
  display: inline-block;
}
